app-name = "ms-server"
http = {
    host = "0.0.0.0"
    port = "5055"
}
ws = {
    port = "5056"
}
aws = {
    endpointPrivate = "https://marine-solutions.s3.storage.selcloud.ru"
    endpointPublic = "https://s3.storage.selcloud.ru"
    region = "ru-1"
    bucketPrivate = "marine-solutions"
    bucketPublic = "links"
    bucketPublicUrl = "https://e9368355-4e82-4036-8efa-9bb531b1ccab.selstorage.ru"
}
cloud = {
    dir = "cloud"
}
sso = {
    introspectUrl = "https://sso.djarviss.ru/realms/ms/protocol/openid-connect/token/introspect"
    authUrl = "https://sso.djarviss.ru/realms/ms/protocol/openid-connect/token"
    usersUrl = "https://sso.djarviss.ru/admin/realms/ms/users"
    groupsUrl = "https://sso.djarviss.ru/admin/realms/ms/groups"
    userSendVerifyEmail = "https://sso.djarviss.ru/admin/realms/ms/users/&user_id/send-verify-email"
}
mongodb = {
    host = "localhost"
    port = "27017"
}
postgres = {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = ${?pg_host}
    portNumber = "5432"
    databaseName = "postgres"
    user = "postgres"
    password = ${?pg_pass}
  }
  numThreads = 10
}
pekko.http.cors {
  allowed-origins = ["https://djarviss.ru", "https://test.djarviss.ru", "http://localhost:4200"]
  allowed-methods = ["GET", "POST", "PUT", "HEAD", "OPTIONS", "DELETE"]
}
files = {
    path = "/tmp"
}
mail = {
    fromName = "Djarviss App"
    fromAddress = "noreply@djarviss.ru"
    host = "smtp.mail.selcloud.ru"
    port = "1127"
}